'HD 224699',
'V* V639 Cas',
'HD 225095',
'*  10 Cas',
'V* SX Cas',
'V* V742 Cas',
'TYC 4026-362-1',
'* kap Cas',
'HD 232214',
'BD+63	 82',
'* omi Cas',
'BD+65	 91',
'HD   4931',
'* gam Cas',
'HD 6226	',
'HD   6343',
'* phi And',
'V* V764 Cas',
'HD   7720',
'HD 236737',
'HD   9709',
'HD   9612',
'V* V771 Cas',
'V* phi Per',
'HD  10664',
'V* V978 Cas',
'HD 232525',
' *  eps Cas',
'V* V777 Cas',
'V* V472 Per',
'BD+82	 50',
'V* V787 Cas',
'HD  13867',
'V* V551 Per',
'V* V520 Per',
'V* V554 Per',
'V* V788 Cas',
'HD  18552',
'V* RX Cas',
'V* V801 Cas',
'HD  20134',
'V* BK Cam',
'HD  20899',
'TYC 3320-1861-',
'HD  21455',
'HD  21650',
'HD  21641',
'* psi Per',
'V* CT Cam',
'HD  22780',
'*  13 Tau',
'17 Tau	',
'*  23 Tau',
'eta Tau	',
'HD  23552',
'BU Tau	',
'HD  23800',
'V* X Per',
'HD  24479',
'NAME Menkhib',
'* c Per	',
'HD  26398',
'V* CI Cam',
'* 228 Eri',
'*  56 Eri',
'HD  29866',
'* alf Cam',
'V* AB Aur',
'HD 284012',
'V* eps Aur',
'*  11 Cam',
'* 105 Tau',
'V* lam Eri',
'V* V416 Aur',
'NAME RIGEL',
'*  12 Aur',
'V* V1369 Ori',
'*  HD 34921',
'V* eta Ori',
'*  25 Ori',
'V* V1372 Ori',
'V* V1374 Ori',
'HR 1847A',
'* 120 Tau',
'HD  36861',
'HD  37115',
'NAME ALNILAM A',
'* zet Tau',
'HD  37330',
'* ome Ori',
'HD  37971',
'V* V434 Aur',
'V* V731 Tau',
'V* V1165 Tau',
'HD 246878',
'HD  39478',
'*  62 Ori',
'V* V696 Mon',
'V* V447 Aur',
'*  17 Lep',
'HD  42406',
'HD  43285',
'HD  43544',
'V* V1308 Ori',
'V* FR CMa',
'HD  44996',
'V* PZ Gem',
'V* FS CMa',
'bet Mon A',
'bet Mon C',
'*  18 Gem',
'V* AX Mon',
'HD  45995',
'V* QQ Gem',
'HD  47054',
'V* S Mon',
'V* KS CMa',
'V* V743 Mon',
'V* V742 Mon',
'HD  50820',
'AU Mon	',
'V* V744 Mon',
'HD  50658',
'V* QY Gem',
'V* OY Gem',
'V* FU CMa',
'V* GU CMa',
'V* V637 Mon',
'V* V749 Mon',
'HD  53416',
'V* FV CMa',
'HD  55271',
'V* EW CMa',
'V* ome CMa',
'HD  56039',
'V* OT Gem',
'V* FW CMa',
'V* FY CMa',
'* bet CMi',
'V* V378 Pup',
'V* BN Gem',
'HD  61224',
'BR CMi	',
'HD  62367',
'V* FF Cam',
'* omi Pup',
'HD  64109',
'V* BT CMi',
'V* UX Mon',
'V* V695 Mon',
'V* V420 Pup',
'HD  71072',
'HD  81357',
'HD  83953',
'HD  86612',
'*  17 Sex',
'HD  89884',
'HD  91120',
'gam UMa	',
'* zet Crv',
'* kap Dra',
'V* tet CrB',
'V* V1040 Sco',
'V* V839 Her',
'*  48 Lib',
'V* AG Dra',
'BD+79	499',
'V* chi Oph',
'* zet Oph',
'V* XX Oph',
'V* V2385 Oph',
'BD+23  3183',
'HD 162428',
'V* V744 Her',
'V* RS Oph',
'*  66 Oph',
'V* V974 Her',
'V* V4379 Sgr',
'V* YY Her',
'V* MY Ser',
'HD 168135',
'HD 168957',
'V* NW Ser',
'HD 169033',
'BD+16  3492',
'V* V4031 Sgr',
'V* V431 Sct',
'HD 171219',
'V* V532 Lyr',
'HD 171780',
'HD 173292',
'HD 173219',
'HD 173371',
'V* CX Dra',
'HD 174105',
'V* bet Lyr',
'HD 175511',
'HD 174886',
'HD 175863',
'*  64 Ser',
'HD 177648',
'V* V4409 Sgr',
'* iot Lyr',
'V* V4024 Sgr',
'HD 178515',
'HD 179218',
'HD 179343',
'V* V1448 Aql',
'HD 180398',
'V* U Sge',
'V* ups Sgr',
'V* CH Cyg',
'V* V558 Lyr',
'HD 183261',
'V* V923 Aql',
'bet Cyg B',
'V* V1294 Aql',
'*  11 Cyg',
'V* V341 Sge',
'V* V1463 Aql',
'BD+05  4285',
'V* V1507 Cyg',
'HD 187350',
'V* CI Cyg',
'V* V1339 Aql',
'*  12 Vul',
'V* V396 Vul',
'V* V2028 Cyg',
'*  25 Cyg',
'HD 189689',
'HD 190150',
'V* V1362 Cyg',
'V* V1768 Cyg',
'HD 190944',
'V* V448 Cyg',
'*  28 Cyg',
'V* BE Cap',
'*  20 Vul',
'HD 192445',
'V* QR Vul',
'V* V2113 Cyg',
'V* LZ Del',
'HD 193182',
'P Cyg	',
'*  25 Vul',
'V* V1972 Cyg',
'V* V2118 Cyg',
'V* V2119 Cyg',
'V* V2120 Cyg',
'HD 195554',
'HD 195407',
'HD 195358',
'*   1 Del',
'BD+47  3129',
'V* V2123 Cyg',
'BD+36  4145',
'HD 196712',
'BD+48  3184',
'HD 197434',
'V* alf Cyg',
'V* V568 Cyg',
'* lam Cyg',
'V* V2135 Cyg',
'*  55 Cyg',
'BD+46  3062',
'V* V2136 Cyg',
'V* V417 Cep',
'V* V418 Cep',
'HD 199218',
'V* V2139 Cyg',
'HD 199579',
'V* V1057 Cyg',
'V* V832 Cyg',
'V* V2144 Cyg',
'V* V1331 Cyg',
'V* V1931 Cyg',
'V* V380 Cep',
'BD+45  3377',
'HD 200830',
'HD 201522',
'V* V2148 Cyg',
'HD 239601',
'V* V420 Cep',
'V* V421 Cep',
'* ups Cyg',
'68 Cyg	',
'HD 203374',
'V* V382 Cep',
'HD 203356',
'V* V2153 Cyg',
'V* NT Peg',
'HD 204185',
'V* V2155 Cyg',
'V* V2162 Cyg',
'V* V2163 Cyg',
'HD 205060',
'HD 205551',
'V* V2166 Cyg',
'V* V433 Cep',
'* eps Cap',
'HD 206267',
'BD+57  2358',
'HD 206773',
'BD+57  2376',
'HD 207232',
'HD 207329',
'HD 207370',
'V* AG Peg',
'16 Peg	',
'V* EM Cep',
'HD 208682',
'BD+48  3561',
'V* V2174 Cyg',
'V* V439 Cep',
'* omi Aqr',
'HD 209552',
'*  25 Peg',
'BD+60  2349',
'V* EE Cep',
'* lam Cep',
'V* V357 Lac',
'*  31 Peg',
'*  pi  Aqr',
'HD 214167',
'* eps PsA',
'HD 216057',
'14 Lac	',
'V* V423 Lac',
'V* EW Lac',
'HD 217543',
'V* omi And',
'* bet Psc',
'V* KX And',
'V* KY And',
'V* V813 Cas',
'HD 220582',
'V* Z And',
'HD 221692',
'V* V817 Cas',
'*   6 Cas',
'V* V818 Cas',
'BD+66  1651',
'* rho Cas',
'BD+71  1238',
'BD+65  1970',
'HIP 118163',
'V* LQ And',
'HD 224544',